<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="scroll-down">
        <a class="scroll-link" href="#about">
            <svg class="mouse" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 130"
                preserveAspectRatio="xMidYMid meet">
                <g fill="none" fill-rule="evenodd">
                    <rect width="70" height="118" x="1.5" y="1.5" stroke="var(--clr-p)" stroke-width="3" rx="36" />
                    <circle class="scroll" cx="36.5" cy="31.5" r="4.5" fill="var(--clr-p)" />
                </g>
            </svg>
        </a>
    </div>

    <style>
        :root {
            --clr-p: black;
            --mouse-width: 2.5rem;
            --landing-delay: 2s;
            --landing-duration: 1s;
        }

        .mouse {
            max-width: --mouse-width;
            width: 100%;
            height: 4rem;
        }

        .scroll {
            animation-delay: --landing-delay;
            animation-name: scroll;
            animation-duration: 2s;
            animation-timing-function: cubic-bezier(0.65, -0.55, 0.25, 1.5);
            animation-iteration-count: infinite;
            transform-origin: 50% 20.5px;
            will-change: transform, opacity;
            opacity: 1;
        }

        .scroll-link {
            position: absolute;
            top: 75vh;
            left: 50%;
            transform: translateX(-50%);
        }

        @keyframes scroll {

            0%,
            20% {
                transform: translateY(0) scaleY(1);
            }

            100% {
                transform: translateY(36px) scaleY(2);
                opacity: 0;
            }
        }
    </style>
</body>

</html>